apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmsqueue
  namespace: vda-business
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmsqueue
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: cmsqueue
    spec:
      containers:
      - args:
        - php
        - artisan
        - queue:work
        - --tries=3
        - --timeout=90
        - --sleep=10
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        image: vda/adtech_backend
        imagePullPolicy: Never
        name: cms-queue
        resources: {}
        tty: true
        workingDir: /app
      restartPolicy: Always