apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vda-logcapture
  namespace: vda-logcapture
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: vdalogcapture.mhsolution.vn
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: vdalogcapture
            port:
              number: 8004