apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vda-bussiness
  namespace: vda-bussiness
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: vda.mhsolution.vn
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cmsweb
            port:
              number: 3000
  - host: vdaapi.mhsolution.vn
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cmsapp
            port:
              number: 80
  - host: vdasocket.mhsolution.vn
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cmssocket
            port:
              number: 6001