---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-computing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdacomputing
  namespace: vda-computing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdacomputing
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdacomputing
    spec:
      containers:
      - name: vdacomputing
        image: ads/ads_computing
        imagePullPolicy: Never
        resources:
          {}