---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-computing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdacomputing
  namespace: vda-computing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdacomputing
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdacomputing
    spec:
      hostAliases:
      - ip: "10.207.58.21"
        hostnames:
        - "vda-kafka-01"
      - ip: "10.207.58.22"
        hostnames:
        - "vda-kafka-02"
      - ip: "10.207.58.23"
        hostnames:
        - "vda-kafka-03"
      - ip: "10.254.157.187"
        hostnames:
        - "vda-mongo-01"
      - ip: "10.254.157.188"
        hostnames:
        - "vda-mongo-02"
      - ip: "10.254.157.189"
        hostnames:
        - "vda-mongo-03"
      containers:
      - name: vdacomputing
        image: vda/ads_computing
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.profiles.active=prod
        resources:
          {}