---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-distribution
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdadistributor
  namespace: vda-distribution
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdadistributor
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdadistributor
    spec:
      hostAliases:
      - ip: "10.207.58.21"
        hostnames:
        - "vda-kafka-01"
      - ip: "10.207.58.22"
        hostnames:
        - "vda-kafka-02"
      - ip: "10.207.58.23"
        hostnames:
        - "vda-kafka-03"
      - ip: "10.254.157.187"
        hostnames:
        - "vda-mongo-01"
      - ip: "10.254.157.188"
        hostnames:
        - "vda-mongo-02"
      - ip: "10.254.157.189"
        hostnames:
        - "vda-mongo-03"    
      containers:
      - name: vdadistributor
        image: vda/distributor
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.profiles.active=prod
        - name: SUBNETMASKS
          value: "2402:800:369a::/48,21.134.0.0/16,11.44.0.0/16,2401:d800:d030::/44,2402:800:93a8::/48,2401:d800:28e0::/44,11.207.0.0/16,2401:d800:50b0::/44,22.72.0.0/16,22.31.0.0/16,2401:d800:7920::/44,2401:d800:d8f0::/44,11.230.0.0/16,22.61.0.0/16,2401:d800:5560::/44,2402:800:97ed::/48,21.138.0.0/16,2401:d800:0b30::/44,2402:800:9ded::/48,2402:800:3c70::/48,26.44.0.0/16,9.37.0.0/16"
        resources:
          {}
        ports:
        - containerPort: 8002
---
apiVersion: v1
kind: Service
metadata:
  name: vdadistributor
  labels:
    app: vdadistributor
  namespace: vda-distribution
spec:
  type: NodePort
  ports:
    - name: vdadistributor
      port: 8002
      targetPort: 8002
      nodePort: 30010
  selector:
    app: vdadistributor