---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-logcapture
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdalogcapture
  namespace: vda-logcapture
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdalogcapture
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdalogcapture
    spec:
      hostAliases:
      - ip: "10.207.58.21"
        hostnames:
        - "vda-kafka-01"
      - ip: "10.207.58.22"
        hostnames:
        - "vda-kafka-02"
      - ip: "10.207.58.23"
        hostnames:
        - "vda-kafka-03"
      - ip: "10.254.157.187"
        hostnames:
        - "vda-mongo-01"
      - ip: "10.254.157.188"
        hostnames:
        - "vda-mongo-02"
      - ip: "10.254.157.189"
        hostnames:
        - "vda-mongo-03"    
      containers:
      - name: vdalogcapture
        image: vda/ads_log_capture
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.profiles.active=prod        
        resources:
          {}
        ports:
        - containerPort: 8004
---
apiVersion: v1
kind: Service
metadata:
  name: vdalogcapture
  labels:
    app: vdalogcapture
  namespace: vda-logcapture
spec:
  type: NodePort
  ports:
    - name: vdalogcapture
      port: 8004
      targetPort: 8004
      nodePort: 30011
  selector:
    app: vdalogcapture