---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-data-routing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdadatarouting
  namespace: vda-data-routing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdadatarouting
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdadatarouting
    spec:
      hostAliases:
      - ip: "10.207.58.21"
        hostnames:
        - "vda-kafka-01"
      - ip: "10.207.58.22"
        hostnames:
        - "vda-kafka-02"
      - ip: "10.207.58.23"
        hostnames:
        - "vda-kafka-03"
      - ip: "10.254.157.187"
        hostnames:
        - "vda-mongo-01"
      - ip: "10.254.157.188"
        hostnames:
        - "vda-mongo-02"
      - ip: "10.254.157.189"
        hostnames:
        - "vda-mongo-03"    
      containers:
      - name: vdadatarouting
        image: vda/data_routing
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.profiles.active=prod        
        resources:
          {}